name: promptslr
channels:
  - conda-forge
dependencies:
  #  - _libgcc_mutex=0.1
  #  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - anaconda::pyqt=5.15.10
  - ca-certificates=2024.7.4
  #  - ld_impl_linux-64=2.40
  - libexpat=2.6.2
  - libffi=3.4.2
  #  - libgcc-ng=14.1.0
  #  - libgomp=14.1.0
  #  - libnsl=2.0.1
  - libsqlite=3.46.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.3.1
  - pip=24.0
  - python=3.11.9
  - readline=8.2
  - setuptools=70.3.0
  - tk=8.6.13
  - wheel=0.43.0
  - xz=5.2.6
  - pip:
      - altair==5.3.0
      - annotated-types==0.7.0
      - anyio==4.4.0
      - attrs==23.2.0
      - black==24.4.2
      - blinker==1.8.2
      - brotli==1.1.0
      - cachetools==5.3.3
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - dataclass-wizard==0.22.3
      - distro==1.9.0
      - dnspython==2.6.1
      - email-validator==2.2.0
      - exceptiongroup==1.2.2
      - fastapi==0.111.1
      - fastapi-cli==0.0.4
      - fonttools==4.53.1
      - gensim==4.3.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - h11==0.14.0
      - h2==4.1.0
      - hpack==4.0.0
      - httpcore==1.0.4
      - httptools==0.6.1
      - httpx==0.27.0
      - hyperframe==6.0.1
      - idna==3.7
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - munkres==1.1.4
      - mypy-extensions==1.0.0
      - nltk==3.8.1
      - nodeenv==1.8.0
      - numpy==1.26.4
      - openai==1.35.13
      - packaging==24.1
      - pandas==2.2.2
      - pathspec==0.12.1
      - pillow==10.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.2
      - plotly==5.22.0
      - ply==3.11
      - prisma==0.13.1
      - protobuf==5.27.2
      - pyarrow==16.1.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydeck==0.9.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      #- pyqt5==5.15.9
      #- pyqt5-qt5==5.15.14
      #- pyqt5-sip==12.12.2
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.19.0
      - scikit-learn==1.5.1
      - scipy==1.10.1
      - shellingham==1.5.4
      - sip==6.8.6
      - six==1.16.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.37.2
      - streamlit==1.36.0
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.12.4
      - toolz==0.12.1
      - tornado==6.4.1
      - tqdm==4.66.4
      - typer==0.12.3
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - watchdog==4.0.1
      - watchfiles==0.22.0
      - websockets==12.0
      - wrapt==1.16.0
      - zipp==3.19.2
